<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bildsben's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./Style/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#3b3b3b">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#cbfffe">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <meta property="og:title" content="bildsben's Portffolio" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Hei, Ben yw fy enw i, ac rwy'n hoffi codio." />
    <meta property="og:url" content="https://bildsben.tech/" />
    <meta property="og:image" content="https://bildsben.tech/Storage/EMBED.png" />

    <meta name="keywords" content="ghost writer, freelance, coder, python, c sharp, paypal, imessage, multi-lingual">
    <meta name="author" content="bildsben - Developer + Writer">
    <meta name="description" content="Hei, Ben yw fy enw i, ac rwy'n hoffi codio.">
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Iaith</button>
        <div class="dropdown-content">
            <a href="https://bildsben.tech/">EN</a>
            <a href="https://bildsben.tech/cy">CY</a>
            <a href="https://bildsben.tech/wip">DE</a>
            <a href="https://bildsben.tech/wip">RU</a> 
        </div>
    </div>
    <div class="content">
        <div class="hero">            
            <div class="NAME-AND-BUTTON">
                <div class="NAME">
                    <h1>Helo, Fy enw i Ben!</h1>
                </div>
                <div class="I-AM-A">
                    <p class="typewrite" href="" toDelete="true" data-period="2000" data-type='["Rwy&apos;n ddatblygwr.", "Rwy&apos;n ysgrifennu creadigol â thâl ar gyfer prosiectau.", 
                    "Rwy&apos;n gwneud pethau.", "Rwy&apos;n cymryd comisiynau ar gyfer fy holl waith!"]'>
                        <span class="wrap"></span>
                    </p>
                </div>

                <div class="MORE-ABOUT-ME-BUTTON">
                    <a rel="noreferrer" href="#TO-ABOUT-ME" aria-label="More About Me">
                        <p class="TOABOUTMECLASS">Mwy amdanaf i</p>
                    </a>
                </div>
                <div class="PRICING-BUTTON">
                    <a rel="noreferrer" href="#TO-PRICING" aria-label="Pricing">
                        <p class="TOPRICINGCLASS">Gweld Prisio</p>
                    </a>
                </div>
                <div class="MY-PROJECTS-BUTTON">
                    <a rel="noreferrer" href="#MY-PROJECTS" aria-label="My Projects">
                        <p class="TOMYPROJECTSCLASS">Fy Mhrosiectau</p>
                    </a>
                </div>

                <div class="INSTA-GITHUB-PAYPAL">
                    <a aria-label="Hire Me!" rel="noreferrer" href="https://www.instagram.com/2_5_14_" target="_blank"><img class="FIRST SOCIAL ar" src="./Storage/INSTAGRAM.png" alt="Hire Me!"></a>
                    <a aria-label="Ben's Github" rel="noreferrer" href="https://github.com/ttvfimin" target="_blank"><img class="SECOND SOCIAL" src="./Storage/github.jpg" alt="Ben's Github"></a>
                    <a aria-label="PayPal" rel="noreferrer" href="https://paypal.me/kcliix" target="_blank"><img class="THIRD SOCIAL" src="./Storage/PAYPAL.png" alt="Ben's PayPal"></a>
                </div>
            </div>
        </div>

        <hr class="hr" id="TO-ABOUT-ME">

        <div class="MORE-ABOUT-ME">
            <p class="TITLE"><b>About Me</b></p>
            <div class="TEXT">
                <p>
                    Hei, fy enw i yw <b> Ben </b>.
                    Ar hyn o bryd rydw i'n <b> 14 oed </b> ac rwy'n byw yn <b> Y Deyrnas Unedig (Cymru)! </b>
                    Dechreuais ddysgu codio pan oeddwn tua 10 oed.
                    Yn yr ysgol gynradd dysgais sut i wneud gemau syml gyda Scratch, ac roeddwn i eisiau bod yn haciwr.
                    Dysgais yn gyflym iawn ac roeddwn i angen her newydd.
                    Edrychais i fyny "cwrs damwain python" ar google a deuthum o hyd i TechWithTim.
                    Fe wnaeth fy nghael i mewn i ddatblygiad, felly diolchaf iddo am hynny!
                    Gweithiais gyda Python2 a Python3 am amser hir, ond ar ôl peth amser collais ddiddordeb... </p>
                <br>
                <p>Ymlaen yn gyflym ychydig flynyddoedd i 14 oed, a dechreuais fod eisiau cael fy nhalu.
                    Defnyddiais ap o'r enw UniTaskr i ddod o hyd i'm "cleient" cyntaf.
                    Cynigiais wneud rhywfaint o ysgrifennu ysbrydion iddo. Hwyl reit o ystyried fy mod i'n mwynhau dysgu pethau.
                    Rwy'n dal i wneud gwaith iddo!
                    Byddwn yn ystyried fy hun yn eithaf da am ysgrifennu o bob ffurf.
                    Rwy'n cymryd TGAU Astudiaethau'r Cyfryngau, sy'n golygu fy mod i wedi hen arfer â dadansoddi darnau yn fanwl.
                    Rwy'n cymryd comisiynau ar gyfer fy ngwaith nawr, felly os ydych chi am gael i mi ysgrifennu rhywbeth, anfonwch e-bost ataf!
                    <a aria-label="Email me! Go on." target="_blank" rel="noreferrer" href="mailto:benvoisey@mail.ru?subject=Commission!" style="color: #ffffff; text-decoration: underline; cursor: pointer;"><b>Gallwch anfon e-bost ataf yma!
                            (benvoisey[at]mail[dot]ru)</b></a>.
                </p>
                <br>
                <p> Ym Mlynyddoedd 7 ac 8, (Gradd 6 + 7 i chi Americanwyr), gwnaed i'm grŵp blwyddyn wneud iaith newydd.
                    Roedd cylchdroi ieithoedd yn golygu ein bod wedi ein gadael gydag Almaeneg (Deutsch).
                    Ar hyn o bryd rwy'n gweithio ar gyfieithu'r wefan hon i bedair iaith rwy'n eu hadnabod!
                    Rwyf wedi helpu <a aria-label="Arctic Studio" target="_bllanl" rel="noreferrer" href="https://arcticstudio.info/" style="color: #ffffff; text-decoration: underline; cursor: pointer;"><b>Arctic Studio</b></a> gyda chyfieithu
                    eu "Bot Gemau Am Ddim" i'r Saesneg, Almaeneg (Deutsch), a Rwseg (Русский), yn ogystal â lleoleiddio America
                    Saesneg i Saesneg Prydeinig.Gallwch hefyd anfon e-bost ataf i'm comisiynu ar gyfer cyfieithiadau!
                    <a aria-label="Email me! Go on." target="_blank" rel="noreferrer" href="mailto:benvoisey@mail.ru?subject=Commission!" style="color: #ffffff; text-decoration: underline; cursor: pointer;"><b>Gallwch anfon e-bost ataf yma!
                            (benvoisey[at]mail[dot]ru)</b></a>.
                </p>
                <br>
                <p> Penderfynodd fy ysgol wneud TGAU ychydig yn wahanol ar gyfer fy ngrŵp blwyddyn.
                    Dewisais fy mhynciau TGAU ym Mlwyddyn 8 (Gradd 7 i chi Americanwyr).
                    Felly, cefais fy ngorfodi i ddewis fy ngyrfa yn y dyfodol yn ifanc.
                    Penderfynais fynd yn ôl at fy ngwreiddiau o ddefnyddio cyfrifiadur.
                    Roeddwn bob amser eisiau gwneud TGCh neu wyddoniaeth gyfrifiadurol yn yr ysgol, felly cymerais CS!
                    Rydym yn astudio python yn y dosbarthiadau hynny yn bennaf, felly rwy'n ystyried mai'r iaith rwy'n fwyaf medrus ynddi, sut bynnag rwy'n gwybod
                    rhai C#.
                    Rwyf hefyd yn cymryd comisiynau ar gyfer y prosiectau hyn!
                    <a aria-label="Email me! Go on." target="_blank" rel="noreferrer" href="mailto:benvoisey@mail.ru?subject=Commission!" style="color: #ffffff; text-decoration: underline;
                    cursor: pointer;"><b>Gallwch anfon e-bost ataf yma! (benvoisey[at]mail[dot]ru)</b></a>.
                </p>
                </p>
            </div>

            <div class="I-CAN-WORK-WITH">
                <p>Gallaf weithio gyda:</p>
                <div class="ICONS">
                    <span title="Python"><i class="devicon-python-plain icon" alt="Python"></i></span>
                    <span title="C Sharp"><i class="devicon-csharp-plain icon" alt="C Sharp"></i></span>
                    <span title="Java Script"><i class="devicon-javascript-plain icon" alt="Java Script"></i></span>
                    <span title="Github"><i class="devicon-github-plain icon" alt="Github"></i></span>
                    <span title="Git"><i class="devicon-git-plain icon" alt="Git"></i></span>
                    <span title="Linux"><i class="devicon-linux-plain icon" alt="Linux"></i></span>
                </div>
            </div>


            <hr class="hr" id="TO-PRICING">
            <div class="PRICING">
                <p class="TITLE"><b>Prisio</b></p>
                <p class="TEXT">
                    Fel y soniwyd yn yr adran <b> Amdanaf Fi </b>, gallwch <b> gomisiynu fy ngwaith </b>.
                     Isod, byddaf yn rhestru'r cynllun prisio ar gyfer fy ngwasanaethau codio, cyfieithu ac ysgrifennu.
                     Mae fy holl brisiau <b> yn agored i drafodaeth </b>, fodd bynnag, ar ddiwedd y dydd, fi yw'r un sy'n pennu'r pris ar gyfer
                     gwaith.
                     Rhestrir yr holl brisiau fel <b> GBP (Great British Pound) </b>, a dim ond yr arian cyfred hwn a dderbynnir trwy
                     PayPal a Throsglwyddo Banc.
                </p>
                <br>
                <p class="SUBTITLE">Prosiectau Codio</p>
                <p class="TEXT">
                    <b> Python: </b>
                    Python yw fy iaith ewch i, felly dyma'r iaith a fydd yn eich dychwelyd
                    mor gyflym, ac yn daclus â phosib.
                    Mae'r cod i gyd yn <b> NID WATERMARKED </b>, a gellir ei gyflwyno fel ffynhonnell (.py), ac fel gweithredadwy ffenestri sip.
                    Mae'r broses o droi prosiect yn dibynnu ar y prosiect ei hun, fodd bynnag, amcangyfrif da ar gyfer CLI ~200 llinell
                    rhaglen yw 5 diwrnod, ar £10.
                    Gellir byrhau'r cyfnod amser hwn, am ffi.
                    Mae GUI tua £10 yn ychwanegol, gyda chyfnod aros ychwanegol o 7-14 diwrnod.
                </p>
                <br>
                <p class="TEXT">
                    <b>C#: </b>
                    Rwyf wedi bod yn gweithio gyda C # ers 2 flynedd bellach, felly yn sicr nid fi yw'r GORAU ar hyn
                    iaith, ond gall greu rhai pethau eithaf da o hyd.
                    Mae'r broses o droi prosiect C # o fewn 14 diwrnod ar gyfer rhaglen CLI ~400 llinell, a fydd yn costio £15.
                    Mae'r cod i gyd yn <b> NID WATERMARKED </b>, a gellir ei gyflwyno fel ffynhonnell (.sln), ac fel gweithredadwy ffenestri sip.
                    Gellir byrhau'r cyfnod amser hwn i ~7 diwrnod am ffi.
                </p>
                <br>
                <p class="TEXT">
                    <b> Gwe JavaScript: </b>
                    JavaScript (JS) yn bendant yw fy iaith wannaf, fodd bynnag, rwy'n barod i greu sgriptiau JS ar gyfer gwefannau.
                    I wneud hyn, byddaf yn gofyn am fynediad i ffynhonnell gyfan y wefan.
                    Y tro ar gyfer prosiect JS o ~ 150 llinell yw 5 diwrnod, sef £10.
                    Mae'r cod i gyd yn <b> NID WATERMARKED </b>, a bydd yn cael ei gyflwyno fel ffynhonnell (.js).
                    Gellir byrhau'r cyfnod amser hwn i ~3 diwrnod am ffi.
                </p>
                <br>
                <p class="SUBTITLE">Prosiectau Ysgrifennu</p>
                <p class="TEXT">
                    <b>Mae ysgrifennu yn llawer llai cymhleth na chodio. </b>
                    Os ydych chi eisiau darn ysgrifenedig, gallwch ddewis i mi wneud yr ymchwil yn annibynnol, lle mae'r broses o droi am a
                    bydd y prosiect tua 3 diwrnod ar gyfer darn ~700 gair.
                    Bydd hyn yn costio £20.
                    Gellir byrhau'r cyfnod amser hwn i <b> yr un diwrnod* </b> am ffi ychwanegol.
                    Bydd yr holl gyfeiriadau a ddefnyddir yn gyfeiriadau arddull harvard.
                </p>
                <br>
                <p class="TEXT">
                    Gallwch hefyd <b> roi ymchwil i mi adeiladu darn arno. </b>
                    Mae hyn yn gweithio trwy anfon dogfen ataf gyda'r holl ymchwil a wnaed eisoes, gyda dolenni/cyfeiriadau wedi'u rhoi, a gwnaf hynny
                    creu darn ysgrifenedig yn seiliedig ar yr ymchwil a roddwyd.
                    Y broses droi ar gyfer y math hwn o brosiect yw 2 ddiwrnod ar gyfer darn ~700 gair.
                    Bydd hyn yn costio £15.
                    Gallwch hefyd gael <b> yr un diwrnod* </b> dychwelyd y prosiect am ffi.
                    Bydd yr holl gyfeiriadau a ddefnyddir yn gyfeiriadau arddull harvard.
                </p>
                <br>
                <p class="TEXT">
                    Yn addawol, gallaf <b> weithio ar y cyd ag ysgrifenwyr eraill </b> i greu darn.
                    Y cyfnod amser ar gyfer fy siâr o waith yw tua 2 ddiwrnod ar gyfer segment ~400 gair.
                    Bydd hyn yn costio £10.
                    Gallwch hefyd gael <b> yr un diwrnod* </b> dychwelyd y prosiect am ffi.
                    Bydd yr holl gyfeiriadau a ddefnyddir yn gyfeiriadau arddull harvard.
                </p>
                <br>
                <p class="SMALLPRINT">
                    * - dychweliad yr un diwrnod yn berthnasol dim ond os gofynnwyd am y prosiect, ei dderbyn a'i drafod <b> CYN 2PM </b>
                    Amser Ewrop/Llundain (BST ar hyn o bryd).
                    Os gofynnir amdano ar ôl 2pm, bydd y prosiect yn cael ei gyflawni drannoeth.
                </p>
                <br>
                <p class="SUBTITLE">Prosiectau Cyfieithu</p>
                <p class="TEXT">
                    Yn ogystal â phrosiectau ysgrifennu, rydw i hefyd yn gwneud cyfieithiadau.
                    Y cyfieithiadau y gallwch ofyn amdanynt ar hyn o bryd yw:<br>
                    <b>
                        Saesneg/English
                        Almaeneg/Deutsch (DE)<br>
                        Cymraeg (CY)<br>
                        Rwseg/Русский (RU)<br>
                    </b><br>
                    Os hoffech imi gyfieithu prosiect ysgrifennu, gallwch ofyn am hynny!
                    Yna byddaf yn cyflwyno'r fersiwn Saesneg i chi, yn ogystal â'r iaith yr oeddech am ei chyfieithu.
                    Os ydych chi am i mi gyfieithu dogfennau cyffredinol yn unig, byddaf yn gwneud hynny hefyd!
                    Bydd un cyfieithiad iaith yn costio £ 5 am ddogfen ~700 gair.
                </p>
            </div>

            <hr class="hr" id="MY-PROJECTS">

            <div class="MY-PROJECTS">
                <p class="TITLE"><b>Fy Mhrosiectau</b></p>
                <p class="UNDERT">Prosiectau Codio:</p>
                <div class="GRID2">
                    <div class="CARD">
                        <p class="CARD-TITLE">huahcrypt</p>
                        <img src="https://bildsben.tech/Storage/HUAHCRYPT.png" alt="huahcrypt" />
                        <p class="typewrite" href="" toDelete="false" data-period="2000" data-type='["(Python) Peiriant amgryptio a dadgryptio nad yw mor ddiogel."]'>
                            <span class="wrapnd"></span>
                        </p>
                        <a aria-label="huahcrypt" rel="noreferrer" target="_blank" href="https://replit.com/@BenVoisey/huahcrypt">
                            <p>GOLWG AR REPLIT.COM (SAESNEG)</p>
                        </a>
                    </div>

                    <div class="CARD">
                        <p class="CARD-TITLE">Bosploit</p>
                        <img src="https://bildsben.tech/Storage/BOSPLOIT.png" alt="Bosploit" />
                        <p class="typewrite" href="" toDelete="false" data-period="2000" data-type='["(C#) Manteisio ar Roblox gan ddefnyddio fframwaith WRD a .NET. (Wedi torri)"]'>
                            <span class="wrapnd"></span>
                        </p>
                        <a aria-label="Bosploit" rel="noreferrer" target="_blank" href="https://github.com/ttvfimin/Bosploit">
                            <p>GOLWG AR GITHUB (SAESNEG)</p>
                        </a>
                    </div>

                    <div class="CARD">
                        <p class="CARD-TITLE">Y Wefan hon</p>
                        <img src="https://bildsben.tech/Storage/LHBB.png" alt="This Website" />
                        <p class="typewrite" href="" toDelete="false" data-period="2000" data-type='["(HTML, CSS a JS) Y wefan hon!"]'>
                            <span class="wrapnd"></span>
                        </p>
                        <a aria-label="Bosploit" rel="noreferrer" target="_blank" href="https://github.com/ttvfimin/bildsben-web">
                            <p>GOLWG AR GITHUB (SAESNEG)</p>
                        </a>
                    </div>

                    <div class="CARD">
                        <p class="CARD-TITLE">Teipiadur</p>
                        <img src="https://bildsben.tech/Storage/TYPEWRITER.png" alt="Typewriter" />
                        <p class="typewrite" href="" toDelete="false" data-period="2000" data-type='["(JavaScript) Y cod rydych chi&apos;n ei weld yn teipio hwn, a&apos;r geiriau ar frig y dudalen."]'>
                            <span class="wrapnd"></span>
                        </p>
                        <a aria-label="TAG" rel="noreferrer" target="_blank" href="https://github.com/ttvfimin/bildsben-web/blob/main/Archive/Scripts/TypeWriter.js">
                            <p>GOLWG AR GITHUB (SAESNEG)</p>
                        </a>
                    </div>
                </div>
                <p class="UNDERT">Prosiectau Ysgrifennu:</p>
                <div class="GRID2">
                    <div class="CARD">
                        <p class="CARD-TITLE">Gemwaith Copr</p>
                        <img src="https://bildsben.tech/Storage/COPPER.jpg" alt="Copper Jewellery" />
                        <p class="typewrite" href="" toDelete="false" data-period="2000" data-type='["(Comisiynwyd) Erthygl am emwaith copr, a&apos;r buddion iechyd."]'>
                            <span class="wrapnd"></span>
                        </p>
                        <a aria-label="Copper Jewellery" rel="noreferrer" target="_blank" href="https://bildsben.tech/Lang/CY/copper_jewellery">
                            <p>ERTHYGL BARN</p>
                        </a>
                    </div>

                    <div class="CARD">
                        <p class="CARD-TITLE">Steilyddion Ffasiwn</p>
                        <img src="https://bildsben.tech/Storage/CLOTHING.jpg" alt="Fashion Stylists" />
                        <p class="typewrite" href="" toDelete="false" data-period="2000" data-type='["(Comisiynwyd) Erthygl am arddullwyr ffasiwn, a&apos;r cefndir."]'>
                            <span class="wrapnd"></span>
                        </p>
                        <a aria-label="Fashion Stylists" rel="noreferrer" target="_blank" href="https://bildsben.tech/Lang/CY/fashion_stylists">
                            <p>ERTHYGL BARN</p>
                        </a>
                    </div>

                    <div class="CARD">
                        <p class="CARD-TITLE">Celf Giwbig</p>
                        <img src="https://bildsben.tech/Storage/CUBIC.jpg" alt="Cubic Art" />
                        <p class="typewrite" href="" toDelete="false" data-period="2000" data-type='["(Comisiynwyd) Erthygl am gelf giwbig."]'>
                            <span class="wrapnd"></span>
                        </p>
                        <a aria-label="Fashion Stylists" rel="noreferrer" target="_blank" href="https://bildsben.tech/Lang/CY/cubic_art">
                            <p>ERTHYGL BARN</p>
                        </a>
                    </div>

                    <div class="CARD">
                        <p class="CARD-TITLE">Avant Garde</p>
                        <img src="https://bildsben.tech/Storage/AVANT.jpg" alt="Avant Garde" />
                        <p class="typewrite" href="" toDelete="false" data-period="2000" data-type='["(Comisiynwyd) Erthygl am avant garde, a&apos;i hanes."]'>
                            <span class="wrapnd"></span>
                        </p>
                        <a aria-label="Avant Garde" rel="noreferrer" target="_blank" href="https://bildsben.tech/Lang/CY/avant_garde">
                            <p>ERTHYGL BARN</p>
                        </a>
                    </div>
                </div>
            </div>

            <hr class="burr">

            <footer class="FOOTER">
                <div class="FooterP">
                    <p>Discord: ben.#1233</p>
                    <p>Github: <a aria-label="bildsben's Github" rel="noreferrer" style="color: white;" href="https://github.com/ttvfimin">ttvfimin</a></p>
                    <p class="CopyRight">&copy; bildsben.tech 2021</p>
                    <p>Wedi'i wneud gyda chariad gan Ben. 💖</p>
                    <p>Wedi dod o hyd i wall? <a aria-label="Website Issues" rel="noreferrer" style="color: white;" href="https://github.com/ttvfimin/bildsben-web/issues">Riportiwch ef yma!</a></p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>

<script src="./Scripts/TypeItDiscIt.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        //NAME
        gsap.from("div.NAME", {
            duration: 1,
            opacity: 0.1,
            y: "15px"
        });
        gsap.from("div.I-AM-A", {
            duration: 1,
            opacity: 0.1,
            y: "15px"
        });

        //ICONS
        gsap.from("img.FIRST", {
            duration: 0.5,
            x: -7.5,
            opacity: 0,
            delay: 0.25
        });
        gsap.from("img.SECOND", {
            duration: 0.5,
            x: 7.5,
            opacity: 0,
            delay: 0.25
        });

        //BUTTONV
        gsap.from("p.TOABOUTMECLASS", {
            duration: 0.75,
            y: 7.5,
            opacity: 0,
            delay: 0.65
        });
        gsap.from("p.TOPRICINGCLASS", {
            duration: 0.75,
            y: 7.5,
            opacity: 0,
            delay: 0.65
        });
        gsap.from("p.TOMYPROJECTSCLASS", {
            duration: 0.75,
            y: 7.5,
            opacity: 0,
            delay: 0.65
        });
    })

</script>
